gene set ID	gene set name
func_G3.1	DNA metabolism
func_G3.1.1	Transcription
func_G3.2	Protein metabolism
func_G3.2.1	Protein modification
func_G3.3	Signal transduction
func_G3.3.1	(NF)-kappaB kinase
func_G3.4	Transport and trafficking
func_G3.5	Cell adhesion
func_G3.6	Locomotion & taxis
func_G3.7	Immune system
func_G3.7.1	Antigen processing
func_G3.7.2	Humoral immune response
func_G3.7.3	Adaptive immune response
func_G3.7.4	Innate immune response
func_G3.7.5	Inflammatory response
func_G3.7.6	Cytokines
func_G3.8	Cell death & apoptosis
func_G3.9	Cell proliferation
func_G3.10	Miscellaneous
