gene set ID	gene set name
func_G2.1	DNA metabolism
func_G2.1.1	RNA metabolism
func_G2.1.1.1	RNA processing
func_G2.1.2	Transcription
func_G2.2	Lipid metabolism
func_G2.3	Carbohydrate metabolism
func_G2.3.1	Glycogen metabolism
func_G2.4	Amino acid metabolism
func_G2.5	Oxidation reduction
func_G2.6	Protein metabolism
func_G2.6.1	Protein modification
func_G2.6.2	Protein tetramerization
func_G2.7	Cell-cell signaling
func_G2.8	Signal transduction
func_G2.8.1	MAPKKK cascade
func_G2.8.2	G-protein receptor signaling
func_G2.8.3	Tyrosine-kinase signaling
func_G2.8.4	Small GTPase mediated signaling
func_G2.8.5	WNT receptor signaling
func_G2.9	Cell cycle and division
func_G2.10	Transport and trafficking
func_G2.10.1	Ion transport
func_G2.10.2	Protein transport
func_G2.10.3	Vesicle transport
func_G2.11	Cytoskeleton
func_G2.12	Cell adhesion
func_G2.13	Immune system
func_G2.13.1	Response to oxidative stress
func_G2.14	Cell death & apoptosis
func_G2.15	Cell proliferation
func_G2.16	Miscellaneous
