gene set ID	gene set name
func_G1.1	DNA metabolism
func_G1.1.1	RNA metabolism
func_G1.1.1.1	RNA processing
func_G1.1.2	Gene transcription
func_G1.2	Lipid metabolism
func_G1.3	Carbohydrate metabolism
func_G1.4	Amino acid metabolism
func_G1.5	Oxidation reduction
func_G1.6	Protein metabolism
func_G1.6.1	Protein modification
func_G1.7	Cell-cell signaling
func_G1.8	Signal transduction
func_G1.8.1	G-protein receptor signaling
func_G1.8.2	Tyrosine-kinase signaling
func_G1.8.3	Small GTPase mediated signaling
func_G1.9	Cell cycle and division
func_G1.10	Transport and trafficking
func_G1.10.1	Ion transport
func_G1.10.2	Protein transport
func_G1.10.3	Vesicle mediated transport
func_G1.11	Cytoskeleton
func_G1.12	Cell adhesion
func_G1.13	Oligodendrocyte specific functions
func_G1.13.1	Myelin proteins
func_G1.13.2	Node proteins
func_G1.14	Immune system
func_G1.15	Cell death & apoptosis
func_G1.16	Cell proliferation
func_G1.17	Miscellaneous
